XamarinFormsMix2/Views/TabbedPages/Page2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamarinFormsMix2.Views.TabbedPages.Page2" Title="Account Application">


    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <ContentView Padding="10,10" HorizontalOptions="Center" VerticalOptions="Center">
                            <ContentView.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="20,10,20,20" WinPhone="0,15,0,0" />
                            </ContentView.Padding>
                            <ContentView.Content>
                                <Label Text="Product Details"/>
                            </ContentView.Content>
                        </ContentView>
        
<Picker x:Name="picker" Title="Select an Account Type">
  <Picker.ItemsSource>
    <x:Array Type="{x:Type x:String}">
      <x:String>Savings</x:String>
      <x:String>Checking</x:String>
      <x:String>Money Market</x:String>
      <x:String>Transaction Deposit</x:String>
    </x:Array>
  </Picker.ItemsSource>
</Picker>
        
      

        <TableView Intent="Settings" BackgroundColor="White">
            <TableRoot>
                <TableSection>
                    <EntryCell x:Name="txtName" Label="Name" Keyboard="Text" />
                    <EntryCell x:Name="txtDescription" Label="Description" Keyboard="Text" />
                    <EntryCell x:Name="txtVendor" Label="Vendor" Keyboard="Text" />
                    <EntryCell x:Name="txtPrice" Label="Price" Keyboard="Text" />

                    <ViewCell>
                        <ContentView Padding="0,0">
                            <ContentView.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="10,0" WinPhone="0,15,0,0" />
                            </ContentView.Padding>
                            <ContentView.Content>
                                <Button BackgroundColor="#fd6d6d" Text="Save" TextColor="White"/>
                            </ContentView.Content>
                        </ContentView>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
       
    </StackLayout>
    
</ContentPage>
